{
  "name": "finbest-finance-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@mediapipe/tasks-vision": "^0.10.17",
    "@react-three/drei": "^9.114.4",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@shadcn/ui": "^0.0.4",
    "autoprefixer": "^10.4.20",
    "caniuse-lite": "^1.0.30001669",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "firebase": "^10.14.1",
    "lucide-react": "^0.453.0",
    "mongodb": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.15",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.0.7",
    "prop-types": "15.7.2",
    "qrcode.react": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-reconciler": "^0.29.2",
    "react-router-dom": "^5.2.0",
    "scheduler": "^0.23.2",
    "three": "^0.169.0",
    "three-stdlib": "^2.33.0",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "engines": {
    "node": ">=18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.2",
    "react-scripts": "^5.0.1"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ]
    }
  }
}
