.practice-practice {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 255px;
  height: 281px;
  display: flex;
  position: relative;
  transition: 0.3s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #323232;
}
.practice-practice:hover {
  border-color: #323232;
  border-style: solid;
  border-width: 2px;
  -webkit-filter: invert(1);
  background-color: var(--dl-color-gray-black);
}
.practice-image {
  width: 90px;
  height: 83px;
  margin-top: 36px;
  object-fit: cover;
  margin-left: var(--dl-space-space-twounits);
  -webkit-filter: invert(1);
}
.practice-text {
  color: #ffffff;
  font-size: 26px;
  align-self: center;
  font-style: normal;
  text-align: left;
  font-family: "Outfit";
  font-weight: 500;
  margin-left: 40px;
}
.practice-container {
  flex: 0 0 auto;
  width: auto;
  height: 39;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.practice-image1 {
  width: 39px;
  height: 39;
  object-fit: cover;
  margin-left: 41px;
  -webkit-filter: invert(1);
}
.practice-image2 {
  width: 39px;
  height: 39;
  object-fit: cover;
  margin-left: 5px;
  -webkit-filter: invert(1);
}
@media(max-width: 767px) {
  .practice-practice {
    padding-top: var(--dl-space-space-oneandhalfunits);
  }
}
