.component-container {
  width: 474.99993896484375px;
  height: 455px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.component-image1 {
  top: 183px;
  left: 0px;
  width: 200px;
  position: absolute;
  object-fit: cover;
}
.component-image2 {
  top: 185px;
  right: 0px;
  width: 200px;
  position: absolute;
  object-fit: cover;
}
.component-image3 {
  top: 0px;
  left: 128.99993896484375px;
  width: 200px;
  position: absolute;
  object-fit: cover;
}
@media(max-width: 479px) {
  .component-image1 {
    top: 274px;
    right: 8px;
  }
  .component-image2 {
    top: 274px;
    left: 17px;
    position: 0px;
  }
  .component-image3 {
    top: 53px;
    left: 147px;
  }
}
