.content-content {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 0.5;
  display: flex;
  z-index: 20;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-space-space-sixunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
}
.content-hero-buttons {
  gap: var(--dl-space-space-unit);
  display: flex;
  z-index: 15;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.content-ios-btn {
  gap: var(--dl-space-space-halfunit);
  fill: white;
  color: white;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: center;
  background-color: #000000;
}
.content-ios-btn:hover {
  background-color: rgba(0, 0, 0, 0.75);
}
.content-text1 {
  display: inline-block;
  font-style: normal;
  font-family: "Outfit";
  font-weight: 500;
}
.content-text2 {
  width: 518px;
  display: inline-block;
  font-size: 44px;
  font-style: normal;
  font-family: "Outfit";
  font-weight: 600;
  line-height: 48px;
}
@media(max-width: 991px) {
  .content-content {
    gap: var(--dl-space-space-unit);
    flex: 0 0 auto;
    padding-top: var(--dl-space-space-unit);
    padding-bottom: 0px;
  }
  .content-title {
    font-size: 50px;
    text-align: left;
    line-height: 58px;
  }
  .content-hero-buttons {
    width: 100%;
  }
  .content-ios-btn {
    flex: 1;
  }
  .content-text2 {
    font-size: 50px;
    text-align: left;
    line-height: 58px;
  }
}
@media(max-width: 767px) {
  .content-title {
    font-size: 40px;
    line-height: 48px;
  }
  .content-text2 {
    font-size: 40px;
    line-height: 48px;
  }
}
@media(max-width: 479px) {
  .content-content {
    right: -53px;
    width: 478px;
    bottom: 62px;
    position: absolute;
    margin-right: 0px;
  }
  .content-title {
    width: 381px;
    font-size: 30px;
    font-style: normal;
    font-family: Outfit;
    font-weight: 600;
    line-height: 48px;
  }
  .content-hero-buttons {
    width: 100%;
    flex-direction: column;
  }
  .content-ios-btn {
    width: 155px;
    align-self: flex-start;
  }
  .content-text2 {
    width: 381px;
    font-size: 30px;
    font-style: normal;
    font-family: Outfit;
    font-weight: 600;
    line-height: 48px;
  }
}
