/* lightboxv.css */

/* Overlay for blur effect */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    backdrop-filter: blur(5px); /* Apply blur effect */
    z-index: 999; /* Ensure it's above other content */
  }
  
  /* Container for the lightbox content */
  .container {
    position: fixed; /* Change to fixed positioning */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the lightbox */
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 90%; /* Make container responsive to width */
    max-width: 400px; /* Set a maximum width */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure it's above the overlay */
  }
  
  /* Header styling */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
  }
  
  /* Close icon */
  .close-icon {
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Heading styling */
  h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center; /* Center the heading for better mobile visibility */
  }
  
  /* Content styling */
  .content {
    margin-top: 20px;
  }
  
  /* Paragraph styling */
  p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  /* Caution message styling */
  .caution {
    background-color: #f2f2f2;
    padding: 1rem; /* Fixed padding */
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  /* Caution icon styling */
  .caution-icon {
    font-size: 1.5rem;
    color: #ff9900;
    margin-right: 10px;
  }
  
  /* Caution text styling */
  .caution-text {
    font-size: 1rem;
    color: #333;
  }
  
  /* Footer styling */
  .footer {
    margin-top: 20px;
    text-align: center;
  }
  
  /* Button styling */
  .check-status-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .check-status-button:hover {
    background-color: #3e8e41;
  }
  
  /* Add media query for mobile devices */
  @media only screen and (max-width: 768px) {
    .container {
      width: 90%; /* Make container responsive to width */
      padding: 15px; /* Adjust padding for smaller screens */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slightly increase shadow for emphasis */
    }
  
    .header {
      flex-direction: column; /* Stack header elements vertically */
      align-items: flex-start; /* Align items to the start */
      text-align: left; /* Align text to the left */
    }
  
    .close-icon {
      font-size: 18px; /* Reduce font size for smaller screens */
    }
  
    h2 {
      font-size: 1.4rem; /* Reduce font size for smaller screens */
    }
  
    .content {
      margin-top: 15px; /* Adjust margin for smaller screens */
    }
  
    p {
      font-size: 0.95rem; /* Slightly reduce paragraph font size */
    }
  
    .caution {
      padding: 0.5rem; /* Reduce padding for smaller screens */
    }
  
    .caution-icon {
      font-size: 1.5rem; /* Reduce font size for caution icon */
    }
  
    .caution-text {
      font-size: 0.9rem; /* Reduce font size for caution text */
    }
  
    .footer {
      margin-top: 15px; /* Adjust margin for smaller screens */
    }
  
    .check-status-button {
      padding: 8px 15px; /* Adjust padding for smaller screens */
      font-size: 0.9rem; /* Reduce font size for smaller screens */
      width: 100%; /* Full width button for better touch targets */
    }
  }
  