.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  scroll-behavior: smooth;
}
.home-modal {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 200;
  position: fixed;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  backdrop-filter: blur(4px);
  justify-content: center;
}
.home-practices {
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  box-shadow: 0px 0px 25px -2px rgba(66, 68, 90, 0.4);
  align-items: center;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}
.home-heading {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
}
.home-header {
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}

.home-grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Five columns */
  grid-gap: 10px; /* Gap between each symptom */
}

.home-close {
  width: 24px;
  cursor: pointer;
  height: 24px;
  transition: 0.3s;
}
.home-close:hover {
  opacity: 0.5;
}
.home-grid {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: grid;
  align-items: flex-start;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
}
.home-section {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
.home-heading01 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-header01 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
.home-caption {
  max-width: 385px;
  line-height: 24px;
}
.home-text {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.home-image {
  width: 12px;
  object-fit: cover;
}
.home-section1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
.home-heading02 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-header02 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
.home-caption1 {
  max-width: 385px;
  line-height: 24px;
}
.home-text01 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.home-image01 {
  width: 12px;
  object-fit: cover;
}
.home-section2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
.home-heading03 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-header03 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
.home-caption2 {
  max-width: 385px;
  line-height: 24px;
}
.home-text02 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.home-image02 {
  width: 12px;
  object-fit: cover;
}
.home-section3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
.home-heading04 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-header04 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
.home-caption3 {
  max-width: 385px;
  line-height: 24px;
}
.home-text03 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.home-image03 {
  width: 12px;
  object-fit: cover;
}
.home-section4 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}

.click12{
  padding: 2%;
  background-color: #000;
  border-radius: 25px;
  cursor: pointer;
  color: #fff;
  transition: 0.5s;
}

.click12:hover{
  padding: 2%;
  background-color: #fff;
  border-radius: 25px;
  color: #000;
  border: 1px solid #000;
}

.home-heading05 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-header05 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
.home-caption4 {
  max-width: 385px;
  line-height: 24px;
}
.home-text04 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.home-image04 {
  width: 12px;
  object-fit: cover;
}
.home-section5 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-threeunits);
  border-color: #B4B9C6;
  flex-direction: column;
  border-top-width: 1px;
}
.home-heading06 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-header06 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
.home-caption5 {
  max-width: 385px;
  line-height: 24px;
}
.home-text05 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.home-image05 {
  width: 12px;
  object-fit: cover;
}
.home-hero {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.home-navbar {
  width: 100%;
  display: flex;
  z-index: 100;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
}
.home-image06 {
  width: 200px;
  object-fit: cover;
}
.home-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.home-left {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-links {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-link {
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}
.home-link:hover {
  opacity: 0.5;
}
.home-link1 {
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}
.home-link1:hover {
  opacity: 0.5;
}
.home-link2 {
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  line-height: 24px;
}
.home-link2:hover {
  opacity: 0.5;
}
.home-link3 {
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}
.home-link3:hover {
  opacity: 0.5;
}
.home-right {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-phone {
  gap: var(--dl-space-space-halfunit);
  cursor: pointer;
  display: flex;
  align-items: center;
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}

.illness{
  border-radius: 25px;
  padding: 5%;
  background-color: #000;
  color: #fff;
}

.home-image07 {
  width: 18px;
  object-fit: cover;
}
.home-text06 {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.home-book {
  text-decoration: none;
}
.home-image08 {
  width: 18px;
  object-fit: cover;
}
.home-text07 {
  font-family: Inter;
}
.home-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.home-icon1 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 1000;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container02 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-image09 {
  height: 2rem;
}
.home-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon3 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text08 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text09 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text10 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text11 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-book1 {
  text-decoration: none;
}
.home-image10 {
  width: 18px;
  object-fit: cover;
}
.home-text12 {
  font-family: Inter;
}
.home-main {
  flex: 1;
  width: 100%;
  display: flex;
  z-index: 100;
  max-width: 1440px;
  align-items: stretch;
  padding-left: var(--dl-space-space-fiveunits);
  flex-direction: row;
  justify-content: space-between;
}
.home-content {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: center;
}
.home-heading07 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-header07 {
  width: 757px;
  font-size: 62px;
  max-width: 750px;
  font-style: normal;
  font-weight: 600;
  line-height: 74px;
}
.home-image11 {
  width: 18px;
  object-fit: cover;
}
.home-image12 {
  flex: 1;
  display: flex;
  align-items: flex-end;
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: row;
  justify-content: center;
}
.home-image13 {
  width: 487px;
  height: 540px;
  object-fit: cover;
  margin-right: 44px;
}
.home-features {
  width: 100%;
  display: flex;
  z-index: 100;
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
  background-color: #2461FF;
}
.home-content1 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: row;
}
.home-background {
  right: 0px;
  width: 37%;
  bottom: 0px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #D0F4FD;
}
.home-practices1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  max-width: 1440px;
  align-items: flex-start;
  padding-top: 261px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: 120px;
  padding-bottom: 120px;
}
.home-heading08 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text14 {
  font-size: 56px;
  font-family: "Outfit";
}
.home-content2 {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-grid1 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  width: 1270px;
  height: 390px;
  display: grid;
  margin-top: 5%;
  align-items: flex-start;
  flex-direction: column;
  grid-template-columns: repeat(3, 2fr);
}
.home-practice-wrapper {
  cursor: pointer;
  text-decoration: none;
}
.home-practice {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 381px;
  height: 358px;
  display: flex;
  position: relative;
  transition: 0.3s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #323232;
}
.home-practice:hover {
  border-color: #323232;
  border-style: solid;
  border-width: 2px;
  -webkit-filter: invert(1);
  background-color: var(--dl-color-gray-black);
}
.home-image14 {
  width: 90px;
  height: 83px;
  margin-top: 36px;
  object-fit: cover;
  margin-left: var(--dl-space-space-twounits);
  -webkit-filter: invert(1);
}
.home-text15 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  align-self: center;
  font-style: normal;
  text-align: left;
  font-family: "Outfit";
  font-weight: 500;
  margin-left: -36%;
}
.home-container03 {
  flex: 0 0 auto;
  width: auto;
  height: 39;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-image15 {
  width: 39px;
  height: 39;
  object-fit: cover;
  margin-left: 41px;
  -webkit-filter: invert(1);
}
.home-image16 {
  width: 39px;
  height: 39;
  object-fit: cover;
  margin-left: 5px;
  -webkit-filter: invert(1);
}
.home-practice1 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 381px;
  height: 358px;
  display: flex;
  position: relative;
  transition: 0.3s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #323232;
}
.home-practice1:hover {
  border: 1px #000;
  border-color: #323232;
  border-style: solid;
  border-width: 2px;
  -webkit-filter: invert(1);
  background-color: var(--dl-color-gray-black);
}
.home-image17 {
  width: 90px;
  height: 83px;
  margin-top: 36px;
  object-fit: cover;
  margin-left: var(--dl-space-space-twounits);
  -webkit-filter: invert(1);
}
.home-text20 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  align-self: center;
  font-style: normal;
  text-align: left;
  font-family: "Outfit";
  font-weight: 500;
  margin-left: -45%;
}
.home-container04 {
  flex: 0 0 auto;
  width: auto;
  height: 39;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-image18 {
  width: 39px;
  height: 39;
  object-fit: cover;
  margin-left: 41px;
  -webkit-filter: invert(1);
}
.home-image19 {
  width: 39px;
  height: 39;
  object-fit: cover;
  margin-left: 5px;
  -webkit-filter: invert(1);
}
.home-practice-wrapper1 {
  cursor: pointer;
  text-decoration: none;
}
.home-practice2 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 381px;
  height: 358px;
  display: flex;
  position: relative;
  transition: 0.3s;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #323232;
}
.home-practice2:hover {
  border: 1px #000;
  border-color: #323232;
  border-style: solid;
  border-width: 2px;
  -webkit-filter: invert(1);
  background-color: var(--dl-color-gray-black);
}
.home-image20 {
  width: 90px;
  height: 83px;
  margin-top: 36px;
  object-fit: cover;
  margin-left: var(--dl-space-space-twounits);
  -webkit-filter: invert(1);
}
.home-text25 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  align-self: center;
  font-style: normal;
  text-align: left;
  font-family: "Outfit";
  font-weight: 500;
  margin-left: -44%;
}
.home-container05 {
  flex: 0 0 auto;
  width: auto;
  height: 39;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-image21 {
  width: 39px;
  height: 39;
  object-fit: cover;
  margin-left: 41px;
  -webkit-filter: invert(1);
}
.home-image22 {
  width: 39px;
  height: 39;
  object-fit: cover;
  margin-left: 5px;
  -webkit-filter: invert(1);
}
.home-schedule {
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
}
.home-content3 {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  align-items: center;
  border-radius: 30px;
  flex-direction: column;
  background-color: #2461FF;
}
.home-header08 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-heading09 {
  color: #ffffff;
  font-size: 56px;
  max-width: 800px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.home-caption6 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  max-width: 900px;
  text-align: center;
  line-height: 27px;
}
.home-types {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-book-person {
  text-decoration: none;
}
.home-search {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: stretch;
  border-color: #B4B9C6;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: row;
  padding-bottom: 110px;
  justify-content: flex-start;
  border-bottom-width: 1px;
}
.home-heading10 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text32 {
  font-size: 56px;
  max-width: 385px;
  font-style: normal;
  font-weight: 600;
}
.home-text33 {
  font-size: 18px;
  max-width: 385px;
  line-height: 27px;
}
.home-content4 {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-type-one {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #B4B9C6;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: flex-start;
  border-bottom-width: 1px;
}
.home-alphabet {
  display: grid;
  grid-gap: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(10, minmax(60px, 1fr));
}
.home-text34 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text35 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text36 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text37 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text38 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text39 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text40 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text41 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text42 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text43 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text44 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text45 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text46 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text47 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text48 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text49 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text50 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text51 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text52 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text53 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text54 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text55 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text56 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text57 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text58 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text59 {
  font-size: 20px;
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
}
.home-text60 {
  max-width: 700px;
  line-height: 24px;
}
.home-results {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: none;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-heading11 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-list {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-type-two {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-heading12 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text61 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
}
.home-text62 {
  max-width: 700px;
  line-height: 24px;
}

.symptom {
  cursor: pointer;
  border: 1px solid #ccc;
}

.selected {
  background-color: #2461FF;
  color: #fff;
}

.home-symptoms {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-row {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.home-text63 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text64 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text65 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text66 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text67 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-row1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.home-text68 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text69 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text70 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text71 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text72 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-row2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.home-text73 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text74 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text75 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text76 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-text77 {
  font-style: normal;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}
.home-why {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 120px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: var(--dl-color-gray-white);
}
.home-heading13 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-header09 {
  width: 68%;
  font-size: 60px;
  max-width: 100%;
  align-self: flex-start;
  font-style: normal;
  text-align: center;
  font-family: "Outfit";
  font-weight: 700;
}
.home-content5 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-video {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
}
.home-video1 {
  width: 1264px;
  height: 706px;
  border-radius: 5%;
}
.home-play {
  top: 0px;
  left: 0px;
  width: 900px;
  cursor: pointer;
  height: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
}
.home-image23 {
  width: 80px;
  object-fit: cover;
}
.home-caption7 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-footer {
  width: 83%;
  height: 762px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: 4%;
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: row;
  padding-bottom: 12px;
  justify-content: space-between;
  background-color: #1c1d1d;
}
.home-text78 {
  top: 120px;
  left: 0px;
  color: rgb(243, 243, 243);
  right: 0px;
  margin: auto;
  position: absolute;
  font-size: 120px;
  align-self: flex-start;
  font-style: normal;
  text-align: center;
  font-family: "Outfit";
  font-weight: 500;
}
.home-left1 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  margin-top: 238px;
  align-items: flex-start;
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.home-brand {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: 400px;
  align-items: flex-start;
  flex-direction: column;
}
.home-image24 {
  width: 165px;
  object-fit: cover;
}
.home-text79 {
  color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: 21px;
}
.home-socials {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: 400px;
  align-items: flex-start;
  flex-direction: row;
}
.home-image25 {
  width: 24px;
  object-fit: cover;
}
.home-image26 {
  width: 24px;
  object-fit: cover;
}
.home-image27 {
  width: 24px;
  object-fit: cover;
}
.home-legal {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-copyright {
  color: rgb(255, 255, 255);
  font-size: 12px;
}
.home-container06 {
  top: 27%;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100px;
  display: flex;
  position: absolute;
  align-self: flex-start;
  margin-top: 4%;
  align-items: flex-start;
}
.home-header10 {
  top: 1px;
  left: 65%;
  color: rgb(217, 217, 217);
  margin: auto;
  position: absolute;
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}
.home-header11 {
  top: 0px;
  left: 589px;
  color: rgb(217, 217, 217);
  margin: auto;
  position: absolute;
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}
.home-header12 {
  top: 0px;
  left: 28%;
  color: rgb(217, 217, 217);
  position: absolute;
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}
.home-right1 {
  gap: 140px;
  display: flex;
  margin-top: 238px;
  align-items: flex-start;
  flex-direction: row;
}
.home-list1 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-header13 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 600;
}
.home-links1 {
  gap: 12px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-link4 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
.home-link4:hover {
  opacity: 0.5;
}
.home-link5 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
.home-link5:hover {
  opacity: 0.5;
}
.home-link6 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
.home-link6:hover {
  opacity: 0.5;
}
.home-link7 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
.home-link7:hover {
  opacity: 0.5;
}
.home-link8 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
.home-link8:hover {
  opacity: 0.5;
}
.home-legal1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: none;
  align-items: flex-start;
  flex-direction: row;
}
.home-row3 {
  display: flex;
}
.home-copyright5 {
  color: rgb(255, 255, 255);
  font-size: 12px;
}
.home-container08 {
  display: contents;
}
.home-container10 {
  display: contents;
}
.home-container12 {
  display: contents;
}
@media(max-width: 1200px) {
  .home-text06 {
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }
  .home-header07 {
    font-size: 45px;
    padding-right: 160px;
  }
  .home-image12 {
    width: 263px;
    position: relative;
  }
  .home-image13 {
    left: -45%;
    bottom: 0px;
    position: absolute;
    align-self: flex-end;
  }
  .home-practices1 {
    height: 773px;
    padding-top: 247px;
    padding-bottom: 0px;
  }

.home-grid2 {
  display: flex;
  grid-template-columns: repeat(5, 1fr); /* Five columns */
  grid-gap: 100px; /* Gap between each symptom */
}



  .home-grid1 {
    width: 80%;
  }
  .home-practice {
    width: 316px;
    height: 303px;
  }
  .home-text15 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-family: Outfit;
    font-weight: 500;
    margin-left: -18%;
  }
  .home-practice1 {
    width: 316px;
    height: 303px;
  }
  .home-text20 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-family: Outfit;
    font-weight: 500;
    margin-left: -30%;
  }
  .home-practice2 {
    width: 316px;
    height: 303px;
  }
  .home-text25 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-family: Outfit;
    font-weight: 500;
    margin-left: -27%;
  }
  .home-text32 {
    font-size: 35px;
  }
  .home-header09 {
    width: 965px;
  }
  .home-video1 {
    width: 1060px;
    height: 582px;
  }
  .home-footer {
    width: 1064px;
    height: 861px;
    padding-top: 99px;
    padding-bottom: 0px;
  }
  .home-container06 {
    margin-top: 2%;
  }
  .home-header11 {
    top: 1px;
    left: 464px;
  }
  .home-header12 {
    top: 0px;
    left: 257px;
  }
}
@media(max-width: 991px) {
  .home-hero {
    flex: 1;
    height: 0px;
  }
  .home-navbar {
    z-index: 1000;
  }
  .home-links {
    display: none;
  }
  .home-right {
    display: none;
  }
  .home-burger-menu {
    display: flex;
    padding: var(--dl-space-space-unit);
    border-radius: var(--dl-radius-radius-round);
    background-color: #2461FF;
  }
  .home-icon1 {
    fill: white;
  }
  .home-main {
    flex-direction: column;
  }
  .home-content {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .home-header07 {
    max-width: 75%;
  }
  .home-image12 {
    flex: 0 0 auto;
    align-items: flex-end;
    padding-right: var(--dl-space-space-twounits);
    justify-content: flex-end;
  }
  .home-features {
    padding-top: var(--dl-space-space-fourunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .home-content1 {
    flex-direction: column;
  }
  .home-background {
    left: 0px;
    width: 100%;
    bottom: 0px;
    height: 55%;
    position: absolute;
    justify-content: flex-end;
  }
  .home-practices1 {
    flex-direction: column;
  }
  .home-schedule {
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-types {
    width: 100%;
    flex-direction: column;
  }
  .home-book-person {
    width: 50%;
  }
  .home-book-person1 {
    width: 50%;
  }
  .home-search {
    width: 100%;
    flex-direction: column;
  }
  .home-heading10 {
    align-items: center;
  }
  .home-text32 {
    max-width: 100%;
    text-align: center;
  }
  .home-text33 {
    text-align: center;
  }
  .home-content4 {
    gap: var(--dl-space-space-threeunits);
  }
  .home-type-one {
    gap: var(--dl-space-space-twounits);
    width: 100%;
    align-items: center;
    padding-bottom: var(--dl-space-space-threeunits);
    justify-content: center;
  }
  .home-alphabet {
    gap: var(--dl-space-space-halfunit);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
  }
  .home-text60 {
    text-align: center;
  }
  .home-type-two {
    gap: var(--dl-space-space-twounits);
  }
  .home-heading12 {
    align-items: center;
  }
  .home-text61 {
    text-align: center;
  }
  .home-text62 {
    text-align: center;
  }
  .home-symptoms {
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
  }
  .home-row {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  .home-row1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .home-row2 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .home-why {
    gap: var(--dl-space-space-threeunits);
  }
  .home-footer {
    gap: 100px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-left1 {
    padding-right: 0px;
  }
  .home-socials {
    display: none;
  }
  .home-legal {
    display: none;
  }
  .home-right1 {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .home-legal1 {
    gap: var(--dl-space-space-twounits);
    display: flex;
    flex-direction: column;
  }
  .home-row3 {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 767px) {
  .home-navbar {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-unit);
  }
  .home-burger-menu {
    display: flex;
  }
  .home-main {
    gap: var(--dl-space-space-threeunits);
    align-items: flex-end;
    padding-left: var(--dl-space-space-oneandhalfunits);
    justify-content: center;
  }
  .home-header07 {
    font-size: 32px;
    max-width: 70%;
    line-height: 38px;
  }
  .home-content1 {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .home-practices1 {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .home-heading08 {
    gap: var(--dl-space-space-unit);
  }
  .home-text14 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-content2 {
    gap: var(--dl-space-space-threeunits);
    width: 100%;
  }
  .home-grid1 {
    gap: var(--dl-space-space-twounits);
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .home-practice {
    padding-top: var(--dl-space-space-oneandhalfunits);
  }
  .home-practice1 {
    padding-top: var(--dl-space-space-oneandhalfunits);
  }
  .home-practice2 {
    padding-top: var(--dl-space-space-oneandhalfunits);
  }
  .home-schedule {
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .home-content3 {
    gap: var(--dl-space-space-twounits);
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .home-heading09 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-caption6 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-types {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .home-book-person {
    width: 80%;
  }
  .home-book-person1 {
    width: 80%;
  }
  .home-search {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .home-heading10 {
    gap: var(--dl-space-space-unit);
  }
  .home-text32 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-text33 {
    font-size: 14px;
    max-width: 80%;
    line-height: 21px;
  }
  .home-alphabet {
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-symptoms {
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .home-why {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .home-header09 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-content5 {
    gap: var(--dl-space-space-twounits);
  }
  .home-footer {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .home-image24 {
    width: 110px;
  }
  .home-text79 {
    font-size: 12px;
    line-height: 18px;
  }
}
@media(max-width: 479px) {
  .home-navbar {
    padding: var(--dl-space-space-unit);
    padding-top: 40px;
    padding-left: 29px;
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-content {
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .home-heading07 {
    width: 478px;
    align-items: center;
  }
  .home-header07 {
    width: 454px;
    max-width: 80%;
    padding-top: 19px;
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: 0px;
  }
  .home-book2 {
    width: 153px;
    height: 64px;
    align-self: flex-start;
    margin-left: 128px;
  }
  .home-image13 {
    top: -218px;
    left: 50px;
    width: 168px;
    height: 182px;
    max-height: 500px;
  }
  .home-practices1 {
    height: 1205px;
  }
  .home-practice {
    width: 335px;
    height: 322px;
    padding-top: 0px;
  }
  .home-practice1 {
    width: 335px;
    height: 322px;
    padding-top: 0px;
  }
  .home-practice2 {
    width: 335px;
    height: 322px;
    padding-top: 0px;
  }
  .home-schedule {
    width: 391px;
  }
  .home-header09 {
    width: 427px;
    font-size: 25px;
    font-style: normal;
    text-align: center;
    font-family: Outfit;
    font-weight: 700;
  }
  .home-video {
    border-radius: 25px;
  }
  .home-video1 {
    width: 100%;
    height: 236px;
    border-radius: 25px;
  }
  .home-play {
    width: 429px;
    border-radius: 25px;
  }
  .home-image23 {
    margin-right: var(--dl-space-space-fiveunits);
  }
  .home-footer {
    width: 418px;
    padding-top: 60px;
    padding-left: 42px;
    padding-bottom: 0px;
  }
  .home-text78 {
    font-size: 54px;
  }
  .home-left1 {
    position: relative;
  }
  .home-brand {
    left: 0px;
    width: 349px;
    position: absolute;
    margin-top: -30%;
  }
  .home-header10 {
    top: -55px;
    left: 260px;
    color: rgb(217, 217, 217);
    font-style: normal;
    font-weight: 600;
  }
  .home-header11 {
    top: -17px;
    right: 126px;
    visibility: hidden;
  }
  .home-header12 {
    top: -56px;
    left: 53px;
  }
  .home-right1 {
    margin-top: 70;
  }
  .home-copyright5 {
    color: rgb(255, 255, 255);
    font-size: 12px;
  }
}
