.metallic-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #393939;
}

.nameclass{
  font-weight: 800;
}

.metallic-card-container h3 {
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 800;
}

.metallic-card-canvas-container {
  width: 90%;
  max-width: 800px;
  aspect-ratio: 16 / 9;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.metallic-card-button-container {
  margin-top: -27px;
}


.mettalic-button-buy {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between image and button */
}

.share-image {
  width: 19px; /* Adjust size as needed */
  height: 19px;
  visibility: hidden;
}

.metallic-card-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.metallic-card-button2 {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  gap: 10px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  visibility: hidden;
  transition: background-color 0.3s ease;
}

.metallic-card-button:hover {
  background-color: #0056b3;
}

.limited-time-offer-container {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  border-radius: 10px;
}

.limited-time-offer-container h4 {
  font-size: 22px;
  margin-bottom: 10px;
}

.limited-time-offer-container p {
  font-size: 16px;
  margin-bottom: 15px;
}

.in-text{
  font-size: 10px;
}

.johntext{
  font-family: Outfit;
}


@media (max-width:479px) {
  .limited-time-offer-container{
    width: 90%;
    margin-top: 0;
    border-radius: 0 0 20px 20px;
  }
  
.metallic-card-canvas-container {
  width: 90%;
  max-width: 800px;
  aspect-ratio: 16 / 9;
  background-color: white;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}
.metallic-card-button{
  background-color: #fff;
  color: #000;
  font-family: Outfit;
  margin-left: 230px;
  margin-top: -1000px;
}

.metallic-card-button2 {
  background-color: #fff;
  color: #000;
  font-family: Outfit;
  margin-top: 20px;
  visibility: visible;
  margin-left: -170px;
}

.share-image{
  visibility: visible;
}

.metallic-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 88vh;
  background-color: #393939;
}
}