/* Base styles */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
  }
  
  /* Layout */
  .min-h-screen {
    min-height: 100vh;
  }

  .cardicon{
    margin-bottom: -34px;
    margin-left: 7px;
  }
  
  .bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
  }
  
  .from-blue-100 {
    --tw-gradient-from: #dbeafe;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(219, 234, 254, 0));
  }
  
  .to-indigo-100 {
    --tw-gradient-to: #e0e7ff;
  }
  
  .flex {
    display: flex;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .p-4 {
    padding: 1rem;
  }
  
  /* Card styles */
  .bg-white {
    background-color: #ffffff;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .shadow-xl {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .w-full {
    width: 100%;
  }
  
  .max-w-md {
    max-width: 28rem;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  /* Header styles */
  .bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
  }
  
  .from-blue-500 {
    --tw-gradient-from: #3b82f6;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(59, 130, 246, 0));
  }
  
  .to-indigo-600 {
    --tw-gradient-to: #4f46e5;
  }
  
  .p-6 {
    padding: 1.5rem;
  }
  
  .text-white {
    color: #ffffff;
  }
  
  .text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-blue-100 {
    color: #dbeafe;
    margin-left: 31.8%;
  }
  
  /* Content styles */
  .space-y-6 > * + * {
    margin-top: 1.5rem;
  }
  
  .space-y-3 > * + * {
    margin-top: 0.75rem;
  }
  
  .font-semibold {
    font-weight: 600;
  }

  input#uniqueId {
    margin-left: 35px;
    width: 90%;
}
  
  .text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  
  .text-gray-700 {
    color: #374151;
  }
  
  .space-y-2 > * + * {
    margin-top: 0.5rem;
  }
  
  /* Card option styles */
  .flex {
    display: flex;
  }
  
  .items-center {
    align-items: center;
  }
  
  .space-x-3 > * + * {
    margin-left: 0.75rem;
  }
  
  .p-3 {
    padding: 0.75rem;
  }
  
  .bg-gray-50 {
    background-color: #f9fafb;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .transition {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  
  .duration-150 {
    transition-duration: 150ms;
  }
  
  .ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover\:bg-gray-100:hover {
    background-color: #f3f4f6;
  }
  
  /* Checkbox styles */
  .form-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    user-select: none;
    flex-shrink: 0;
    height: 1.25rem;
    width: 1.25rem;
    color: #3b82f6;
    background-color: #fff;
    border-color: #d1d5db;
    border-width: 1px;
    border-radius: 0.25rem;
  }
  
  .form-checkbox:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .h-5 {
    height: 1.25rem;
  }
  
  .w-5 {
    width: 1.25rem;
  }
  
  .text-blue-600 {
    color: #2563eb;
  }
  
  .border-gray-300 {
    border-color: #d1d5db;
  }
  
  .focus\:ring-blue-500:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(59, 130, 246, var(--tw-ring-opacity));
  }
  
  /* Text styles */
  .flex-grow {
    flex-grow: 1;
  }
  
  .text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .font-medium {
    font-weight: 500;
  }
  
  .text-gray-900 {
    color: #111827;
  }
  
  .block {
    display: block;
  }
  
  .text-gray-500 {
    color: #6b7280;
  }
  
  /* Summary styles */
  .flex {
    display: flex;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .items-center {
    align-items: center;
  }
  
  .pt-3 {
    padding-top: 0.75rem;
  }
  
  .border-t {
    border-top-width: 1px;
  }
  
  .text-gray-600 {
    color: #4b5563;
  }
  
  /* Input styles */
  .relative {
    position: relative;
  }
  
  .mt-1 {
    margin-top: 0.25rem;
  }
  
  .shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .block {
    display: block;
  }
  
  .w-full {
    width: 100%;
  }
  
  .pl-10 {
    padding-left: 2.5rem;
  }
  
  .pr-3 {
    padding-right: 0.75rem;
  }
  
  .py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .border {
    border-width: 1px;
  }
  
  .border-gray-300 {
    border-color: #d1d5db;
  }
  
  .rounded-md {
    border-radius: 0.375rem;
  }
  
  .leading-5 {
    line-height: 1.25rem;
  }
  
  .placeholder-gray-500::placeholder {
    color: #6b7280;
  }
  
  .focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  }
  
  .focus\:ring-blue-500:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(59, 130, 246, var(--tw-ring-opacity));
  }
  
  .focus\:border-blue-500:focus {
    --tw-border-opacity: 1;
    border-color: rgba(59, 130, 246, var(--tw-border-opacity));
  }
  
  /* Grid styles */
  .grid {
    display: grid;
  }
  
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .gap-3 {
    gap: 0.75rem;
  }
  
  /* Button styles */
  .px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .bg-gray-50 {
    background-color: #f9fafb;
  }
  
  .border-t {
    border-top-width: 1px;
  }
  
  .border-gray-200 {
    border-color: #e5e7eb;
  }
  
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  
  .bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
  }
  
  .from-blue-500 {
    --tw-gradient-from: #3b82f6;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(59, 130, 246, 0));
  }
  
  .to-indigo-600 {
    --tw-gradient-to: #4f46e5;
  }
  
  .text-white {
    color: #ffffff;
  }
  
  .font-semibold {
    font-weight: 600;
  }
  
  .rounded-md {
    border-radius: 0.375rem;
  }
  
  .shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .hover\:from-blue-600:hover {
    --tw-gradient-from: #2563eb;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(37, 99, 235, 0));
  }
  
  .hover\:to-indigo-700:hover {
    --tw-gradient-to: #4338ca;
  }
  
  .focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  }
  
  .focus\:ring-offset-2:focus {
    --tw-ring-offset-width: 2px;
  }
  
  .focus\:ring-blue-500:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(59, 130, 246, var(--tw-ring-opacity));
  }
  
  .transition {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  
  .duration-150 {
    transition-duration: 150ms;
  }
  
  .ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Responsive styles */
  @media (min-width: 640px) {
    .sm\:text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }

  @media (max-width: 480px) {
    
  .text-blue-100 {
    color: #dbeafe;
    margin-left: 27%;
  }
    
  input#uniqueId {
    margin-left: 38px;
}
  }