.home-container1 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
}
.home-hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-heading {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.home-notification {
  width: 100%;
}
.home-component {
  text-decoration: none;
}
.home-content1 {
  flex: 2;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  justify-content: center;
}
.home-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 50%;
  display: flex;
  z-index: 20;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-space-space-sixunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
}
.home-title {
  width: 518px;
  font-size: 44px;
  font-style: normal;
  font-family: "Outfit";
  font-weight: 600;
  line-height: 48px;
}
.home-text4 {
  color: #737272;
  font-size: 14px;
}
.home-hero-buttons {
  gap: var(--dl-space-space-unit);
  display: flex;
  z-index: 15;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-ios-btn1 {
  gap: var(--dl-space-space-halfunit);
  fill: white;
  color: white;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: center;
  text-decoration: none;
  background-color: #000000;
}
.home-ios-btn1:hover {
  background-color: rgba(0, 0, 0, 0.75);
}
.home-caption1 {
  font-style: normal;
  font-family: "Outfit";
  font-weight: 500;
}
.home-ios-btn2 {
  gap: var(--dl-space-space-halfunit);
  fill: white;
  color: white;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: center;
  text-decoration: none;
  background-color: #000000;
}
.home-ios-btn2:hover {
  background-color: rgba(0, 0, 0, 0.75);
}
.home-caption2 {
  font-style: normal;
  font-family: "Outfit";
  font-weight: 500;
}
.home-container2 {
  flex: 0 0 auto;
  width: 474.99993896484375px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-container3 {
  width: 474.99993896484375px;
  height: 455px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-image {
  width: 100%;
  height: 356px;
  object-fit: cover;
}
@media(max-width: 991px) {
  .home-content1 {
    flex-direction: column;
  }
  .home-content2 {
    gap: var(--dl-space-space-unit);
    flex: 0 0 auto;
    padding-top: var(--dl-space-space-unit);
    padding-bottom: 0px;
  }
  .home-title {
    font-size: 50px;
    text-align: left;
    line-height: 58px;
  }
  .home-hero-buttons {
    width: 100%;
  }
  .home-ios-btn1 {
    flex: 1;
  }
  .home-ios-btn2 {
    flex: 1;
  }
}
@media(max-width: 767px) {
  .home-title {
    font-size: 40px;
    line-height: 48px;
  }
}
@media(max-width: 479px) {
  .home-content1 {
    height: 664px;
    max-width: 479px;
  }
  .home-content2 {
    width: 288px;
    bottom: 0px;
    height: 281px;
    position: absolute;
    padding-top: 29px;
    margin-right: 0px;
  }
  .home-title {
    width: 381px;
    font-size: 30px;
    font-style: normal;
    font-family: Outfit;
    font-weight: 600;
    line-height: 48px;
  }
  .home-text4 {
    color: #737272;
    font-size: 10px;
  }
  .home-hero-buttons {
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .home-ios-btn1 {
    width: 80px;
    height: 0px;
    align-self: flex-start;
  }
  .home-caption1 {
    font-size: 13px;
    font-style: normal;
    font-family: Outfit;
    font-weight: 500;
  }
  .home-ios-btn2 {
    width: 50%;
    height: 0px;
    align-self: flex-start;
  }
  .home-caption2 {
    font-size: 13px;
    font-style: normal;
    font-family: Outfit;
    font-weight: 500;
  }
  .home-container3 {
    height: 487px;
    margin-top: -200px;
  }
  .home-image {
    width: 80%;
    height: auto;
  }
}
