.verification-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;
    padding: 1rem;
  }
  
  .verification-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 0.5rem;
  }
  
  .card-subtitle {
    color: #6b7280;
    font-size: 0.875rem;
  }
  
  .card-content {
    padding: 1.5rem;
  }
  
  .verification-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
  }
  
  .form-group input {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 1rem;
  }
  .idinput-15{
    width: 100%;
  }

  
  

  .submit-button {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    
  }
  
  .submit-button:hover {
    background-color: #1d4ed8;
  }
  
  .status-alert {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .status-alert.verified {
    background-color: #d1fae5;
    color: #065f46;
  }
  
  .status-alert.unverified {
    background-color: #fee2e2;
    color: #991b1b;
  }
  
  .recent-lookups {
    margin-top: 1.5rem;
  }
  
  .recent-lookups h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .recent-lookups ul {
    list-style-type: none;
    padding: 0;
  }
  
  .recent-lookups li {
    font-size: 0.875rem;
    color: #4b5563;
    margin-bottom: 0.25rem;
  }
  
  .help-link {
    margin-top: 1.5rem;
    text-align: center;
  }
  
  .help-link a {
    margin: 35px;
    color: #2563eb;
    text-decoration: none;
    font-size: 0.875rem;
  }

  /* Styling for the Order ID button container */
.order-id-container {
  margin-top: 20px;
  text-align: center;
}

/* Styling for the Order ID button */
.order-id-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff; /* Blue background */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  white-space: pre-line; /* To support line breaks in text */
  transition: background-color 0.3s ease; /* Smooth transition effect */
}

/* Button hover effect */
.order-id-button:hover {
  background-color: #0056b3; /* Darker blue when hovering */
}

/* Disabled state of the button */
.order-id-button:disabled {
  background-color: #4CAF50; /* Green background when confirmed */
  cursor: not-allowed; /* Disabled cursor */
}

  
  .help-link a:hover {
    text-decoration: underline;
  }
  


  @media(max-width: 479px) {

    .help-link a{
      margin: 25px;
    }
  }
