.why-us-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
}
.why-us-hero {
  width: 100%;
  height: 238px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.why-us-heading {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.why-us-notification {
  width: 100%;
}
.why-us-component {
  text-decoration: none;
}
.why-us-video {
  color: white;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 797px;
  display: flex;
  z-index: 10;
  align-items: center;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
  background-color: #000000;
}
.why-us-banner-container {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
