{
  "name": "healthzone---minor-project-1",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.0.0-alpha.0",
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dangerous-html": "0.1.13",
    "mapbox-gl": "^3.4.0",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^5.2.0",
    "stream-browserify": "^3.0.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "engines": {
    "node": "18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "main": "craco.config.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
